apiVersion: v1
kind: Service
metadata:
  name: {{ include "pluto-backend.fullname" . }}-envoy
  labels:
    app: {{ include "pluto-backend.name" . }}
    component: envoy
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.envoy.port }}
      targetPort: {{ .Values.envoy.port }}
      name: http
  selector:
    app: {{ include "pluto-backend.name" . }}
    component: envoy