apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pluto-backend.fullname" . }}-envoy
  labels:
    app: {{ include "pluto-backend.name" . }}
    component: envoy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "pluto-backend.name" . }}
      component: envoy
  template:
    metadata:
      labels:
        app: {{ include "pluto-backend.name" . }}
        component: envoy
    spec:
      containers:
        - name: envoy
          image: docker.io/envoyproxy/envoy:v1.26.1
          command: ["/usr/local/bin/envoy"]
          args: ["-c", "/etc/envoy/envoy.yaml", "--log-level", "info"]
          ports:
            - containerPort: {{ .Values.envoy.port }}
          volumeMounts:
            - name: config
              mountPath: /etc/envoy
      volumes:
        - name: config
          configMap:
            name: {{ include "pluto-backend.fullname" . }}-envoy-config