# charts/pluto-backend/templates/swaggerui-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pluto-backend.fullname" . }}-swaggerui
  labels:
    app: {{ include "pluto-backend.name" . }}
    component: swaggerui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "pluto-backend.name" . }}
      component: swaggerui
  template:
    metadata:
      labels:
        app: {{ include "pluto-backend.name" . }}
        component: swaggerui
    spec:
      volumes:
        - name: swagger-spec
          configMap:
            name: {{ include "pluto-backend.fullname" . }}-swagger-spec
      containers:
        - name: swagger-ui
          image: "{{ .Values.swaggerui.image.repository }}:{{ .Values.swaggerui.image.tag }}"
          imagePullPolicy: {{ .Values.swaggerui.image.pullPolicy }}
          env:
            - name: SWAGGER_JSON
              value: "/manifest.yaml"
          ports:
            # Внутри контейнера слушаем на 8080
            - containerPort: 8080
              name: http
          volumeMounts:
            - name: swagger-spec
              mountPath: /manifest.yaml
              subPath: manifest.yaml
